/* Estilos personalizados para a tabela usando classes Bootstrap */

/* Estilizando a tabela */
/* Estilizando a tabela */
.table {
    width: 80%; /* Reduzindo a largura para 80% */
    margin-bottom: 1rem;
    background-color: transparent;
    color: #212529;
}


/* Estilo de cabeçalho da tabela */
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    color: #495057;
}

/* Estilo das células da tabela */
.table td,
.table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

/* Estilizando o botão de voltar */
.btn-back {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #dc3545;
    border: 1px solid #dc3545;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-back:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
}
/* Estilizando a logo */
.logo img {
    width: 150px; /* Reduzindo a largura da imagem para 150px */
    height: auto; /* Mantendo a proporção */
}
