/* Estilos para o formulário */
body {
    font-family: Arial, sans-serif;
    background: rgba(0, 0, 0, 0.65) /* Cor preta com 65% de opacidade */
    url('https://observatoriodocinema.uol.com.br/wp-content/plugins/seox-image-magick/imagick_convert.php?width=904&height=508&format=webp&quality=91&imagick=/wp-content/uploads/2021/05/netflix-divulgacao-1068x601.jpg') no-repeat center center/cover;
    color: #000; /* Cor do texto */
    margin: 0;
    padding: 0;
}
 


.container {
    width: 50%;
    margin: 50px auto;
    padding: 30px;
    background: rgb(0, 0, 0, 0.70); /* Cor de fundo preto com opacidade */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
    
    
}

label {
    display: block;
    font-weight: bold;
    color: #fff;
}

input[type="text"],
input[type="date"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: gray; /* Cor de fundo branco com opacidade */
    color: #fff;
}

input[type="submit"] {
    background-color: red;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

input[type="submit"]:hover {
    background-color: white;
}

.alert {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.alert-success {
    background-color: #008000;
    color: #fff;
}

.alert-danger {
    background-color: #ff0000;
    color: #fff;
}
.logo {
	position: relative;
	z-index: 2;
	height: 90px;
}

.logo img {
	width: 170px;
	position: absolute;
	top: 20px;
	left: 40px;
}

